GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=822065799222-96lam7gp59rv5h1bar10o8uuk6raq8l8.apps.googleusercontent.com
TOKEN_KEY=collabsphere
MONGO_URI=mongodb+srv://Iae:N9fKwvkVltCgMvcd@iae.twztpms.mongodb.net/?retryWrites=true&w=majority&appName=Iae